# MyImageService

./: MyImageService.sln  README.md
MyImageService/: DependencyInjection.cs  MyImageService.csproj  README.md
MyImageService/Exception/: FileDoesNotExistException.cs  InvalidFileExtensionException.cs  InvalidFileSizeException.cs
MyImageService/Interfaces/: IUploadFileService.cs
MyImageService/Service/: UploadFileService.cs.cs
MyImagesAPI/: MyImagesAPI.csproj  Program.cs
MyImagesAPI/Controllers/: FileUploadController.cs
